#Para usar na Clip
spring.datasource.url=jdbc:mysql://127.0.0.1/financas
spring.datasource.username=root
spring.datasource.password=biagio04
jdbc.driverClassName=com.mysql.jdbc.Driver

jwt.expiracao=30
jwt.chave-assinatura=byBwYWxtZWlyYXMgbmFvIHRlbSBtdW5kaWFs
#Para usar em casa
#spring.datasource.url=jdbc:mysql://localhost:3306/financas?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=biagio04
#jdbc.driverClassName=com.mysql.jdbc.Driver
