#Para usar na Clip
spring.datasource.url=jdbc:mysql://127.0.0.1/financas
spring.datasource.username=root
spring.datasource.password=biagio04
jdbc.driverClassName=com.mysql.jdbc.Driver
#Para usar em casa